{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/client",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    }
  }
}
